{
  "name": "flames-of-resistance",
  "version": "1.0.0",
  "description": "A Fahrenheit 451-inspired board game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "board-game",
    "fahrenheit-451",
    "literature",
    "bradbury"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}